# AndroidPlugin

./: LICENSE  gradle.properties  settings.gradle
drone/: build.gradle
drone/src/main/: AndroidManifest.xml
drone/src/main/res/anim/: activity_in_exit.xml  activity_out_enter.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_from_top.xml  layout_animation_from_top.xml  slide_bottom_fade_in.xml  slide_bottom_fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_fade_in.xml  slide_top_fade_out.xml
drone/src/main/res/drawable/: avatar_shape.xml  bg_guide_toolbar_blue.xml  bg_guide_toolbar_white.xml  bg_incall_empty.xml  bg_round_message.xml  bg_round_message_title.xml  bg_searchview.xml  bg_toast.xml  bg_toolbar.xml  bg_user_panel.xml  bg_voice_mode_notify.xml  btn_crop_button_bg.xml  common_button.xml  common_button_bg.xml  control_box.xml  control_btn_recording.xml  control_panel_button.xml  create_multicall_avatar_mask.xml  dialog_close_bg.xml  edit_selector.xml  exit_button.xml  hangup_selector.xml  ic_point_normal.xml  ic_point_selected.xml  main_button.xml  main_button_ripple_bg.xml  main_nav_ic_about.xml  main_nav_ic_feedback.xml  main_nav_ic_guide.xml  main_nav_ic_logout.xml  main_nav_ic_setting.xml  main_nav_ic_update.xml  progressbar.xml  record_icon.xml  selector_checkbox.xml  selector_choice.xml  sub_button.xml  sub_button_ripple_bg.xml  voip_audio_answer_selector.xml  voip_hangup_selector.xml
drone/src/main/res/layout/: activity_main.xml  item_user_panel.xml  layout_drone.xml
drone/src/main/res/menu/: popup_medu.xml  popup_menu2.xml
drone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  (+3 more)
drone/src/main/res/values-en/: strings.xml
drone/src/main/res/values-sw600dp/: dimens.xml
(+48 files in other folders)
